<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UnMango.Extensions.SimpleInjector.Logging</AssemblyName>
    <Authors>UnstoppableMango</Authors>
    <Company>UnMango</Company>
    <PackageProjectUrl>https://github.com/UnstoppableMango/Extensions.SimpleInjector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnstoppableMango/Extensions.SimpleInjector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <PackageReleaseNotes>Migrated the package from a VSTS all inclusive repository to a github focused repository</PackageReleaseNotes>
    <RootNamespace>UnMango.Extensions.SimpleInjector.Logging</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Options\Options.csproj" />
  </ItemGroup>

</Project>
