<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UnMango.Extensions.SimpleInjector.Caching.Memory</RootNamespace>
    <Authors>UnstoppableMango</Authors>
    <Company>UnMango</Company>
    <Product>UnMango.Extensions.SimpleInjector.Caching.Memory</Product>
    <PackageProjectUrl>https://github.com/UnstoppableMango/Extensions.SimpleInjector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnstoppableMango/Extensions.SimpleInjector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <AssemblyName>UnMango.Extensions.SimpleInjector.Caching.Memory</AssemblyName>
    <PackageReleaseNotes>Migrated the package from a VSTS all inclusive repository to a github focused repository</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Options\Options.csproj" />
  </ItemGroup>

</Project>
