# Extensions.SimpleInjector

./: README.md  UnMango.Extensions.SimpleInjector.sln
src/All/: All.csproj
src/Base/: Base.csproj  ContainerExtensions.cs  ContainerOptionsExtensions.cs  ContainerServiceCollectionExtensions.cs  TryRegisterContainerCollectionExtensions.cs  TryRegisterContainerExtensions.cs  TryRegisterSingletonExtensions.cs
src/Base/Behaviours/: LargestResolvableConstructorBehaviour.cs
src/Caching.Memory/: Caching.Memory.csproj  ContainerExtensions.cs
src/EntityFrameworkCore/: ContainerExtensions.cs  EntityFrameworkCore.csproj
src/Logging/: ContainerExtensions.cs  DefaultLoggerLevelConfigureOptions.cs  Logging.csproj  LoggingBuilder.cs
src/Options/: ConfigurationContainerExtensions.cs  ContainerExtensions.cs  Options.cs  Options.csproj
src/Options/Internal/: InternalOptionsBuilder.cs
src/Options/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Shared/: Check.cs  Shared.projitems  Shared.shproj
test/Base.Test/: Base.Test.csproj
test/Options.Test/: Options.Test.csproj  OptionsContainerExtensionsTest.cs
test/Options.Test/Internal/: InternalOptionsBuilderTest.cs
