<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UnMango.Extensions.SimpleInjector.EntityFrameworkCore</RootNamespace>
    <AssemblyName>UnMango.Extensions.SimpleInjector.EntityFrameworkCore</AssemblyName>
    <Authors>UnstoppableMango</Authors>
    <Company>UnMango</Company>
    <PackageProjectUrl>https://github.com/UnstoppableMango/Extensions.SimpleInjector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnstoppableMango/Extensions.SimpleInjector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <PackageReleaseNotes>Migrated the package from a VSTS all inclusive repository to a github focused repository</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caching.Memory\Caching.Memory.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
