<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UnMango.Extensions.SimpleInjector</RootNamespace>
    <PackageId>UnMango.Extensions.SimpleInjector</PackageId>
    <Authors>UnstoppableMango</Authors>
    <Company>UnMango</Company>
    <Product>UnMango.Extensions.SimpleInjector</Product>
    <Description>Exension methods for the Simple Injector DI library</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/UnstoppableMango/Extensions.SimpleInjector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnstoppableMango/Extensions.SimpleInjector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SimpleInjector,DI,DepenencyInjection,Extension</PackageTags>
    <PackageReleaseNotes>Migrated the package from a VSTS all inclusive repository to a github focused repository</PackageReleaseNotes>
    <AssemblyName>UnMango.Extensions.SimpleInjector</AssemblyName>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
